# retroarch_cheevos

./: Cheevos.sln  Cheevos.sln.DotSettings  README.md  azure-pipelines.yml  directory.build.props
.github/workflows/: dotnet.yml
.pipelines/: cheevos.yml
src/: PolyhydraGames.RACheevos.csproj  RestServiceBase.cs
src/Achievements/: AchievementApi.cs
src/Achievements/Interfaces/: IRetroArchAchievementApi.cs
src/Achievements/Models/: Achievement.cs  AchievementUnlockEntity.cs  AchievementUnlocks.cs  AchievementUnlocksMetadata.cs  ExtendedRecentAchievementEntity.cs  Unlock.cs
src/Achievements/Responses/: AchievementUnlocksResponse.cs
src/Cheevos/: ApiUrls.cs  AppendExtensions.cs  AuthConfig.cs  Bootstrapper.cs  CustomDateFormatConverter.cs  DataHelpers.cs  DefaultAuthConfig.cs  FlexibleBoolConverter.cs  GlobalUsings.cs  IAuthConfig.cs  ICheevoAuth.cs  Media.cs  PolyhydraGames.RACheevos.csproj  RestServiceBase.cs  Urls.cs
src/Cheevos.Tests/: AchievementTests.cs  BaseTests.cs  EventTests.cs  ExtensionTests.cs  FeedTests.cs  GameTests.cs  PolyhydraGames.RACheevos.Test.csproj  UserTests.cs
src/Cheevos.Tests/Apis/: AchievementTests.cs  EventTests.cs  FeedTests.cs  GameTests.cs  SystemTests.cs  UserTests.cs
src/Cheevos/Achievements/: AchievementApi.cs  AchievementDistributionFlags.cs  AchievementType.cs  AchievementUnlocksResponse.cs  IRetroArchAchievementApi.cs
src/Cheevos/Achievements/Enums/: AchievementDistributionFlags.cs  AchievementType.cs
src/Cheevos/Achievements/Interfaces/: IRetroArchAchievementApi.cs
src/Cheevos/Enums/: AchievementDistributionFlags.cs  AchievementType.cs  GameExtendedClaimType.cs
src/Cheevos/Events/: EventApi.cs  EventResponse.cs  IRetroArchEventApi.cs
src/Cheevos/Events/Interfaces/: IRetroArchEventApi.cs
src/Cheevos/Feeds/: IRetroArchFeedApi.cs  RecentGameAwardResponse.cs  Result.cs  RetroArchFeedApi.cs
src/Cheevos/Feeds/Interfaces/: IRetroArchFeedApi.cs  RecentGameAwardResponse.cs  Result.cs  RetroArchFeedApi.cs
src/Cheevos/Games/: IRetroArchGameApi.cs  RetroArchCheevoApi.cs
src/Cheevos/Games/Enums/: GameExtendedClaimType.cs
src/Cheevos/Games/Interfaces/: IRetroArchGameApi.cs
src/Cheevos/Games/Responses/: GameInfoAndUserProgressResponse.cs  GetAchievementCountResponse.cs  GetAchievementDistributionResponse.cs  GetGameExtendedResponse.cs  GetGameRankAndScoreResponse.cs  GetGameRatingResponse.cs  GetGameResponse.cs  GetUserSummaryResponse.cs
src/Cheevos/Models/: Achievement.cs  AchievementCount.cs  AchievementMetadata.cs  AchievementProgress.cs  AchievementUnlock.cs  AchievementUnlocks.cs  AchievementUnlocksMetadata.cs  AchievementUnlocksResponse.cs  ActiveClaim.cs  Claim.cs  Console.cs  ConsoleMetadata.cs  EventResponse.cs  ExtendedRecentAchievement.cs  ExtendedRecentAchievementEntity.cs  ForumTopic.cs  Game.cs  GameAndHash.cs  GameCompletion.cs  GameConsole.cs  GameExtended.cs  GameExtendedAchievement.cs  GameExtendedAchievementEntity.cs  GameExtendedAchievementEntityWithUserProgress.cs  GameExtendedRawAchievementEntity.cs  GameInfoAndUserProgressResponse.cs  GameMetadata.cs  GameProgress.cs  GameRankAndScore.cs  GameRating.cs  GetAchievementCountResponse.cs  GetAchievementDistributionResponse.cs  GetGameExtendedResponse.cs  GetGameRankAndScoreResponse.cs  GetGameRatingResponse.cs  GetUserSummaryResponse.cs  IGame.cs  IUser.cs  LastActivity.cs  LastGame.cs  (+21 more)
src/Cheevos/Systems/: IRetroArchSystemApi.cs  RetroArchSystemApi.cs
src/Cheevos/Tickets/: IRetroArchTicketApi.cs  RetroArchTicketApi.cs  TicketData.cs
src/Cheevos/Users/: IRetroArchUserApi.cs  RetroArchCheevoApi.cs  RetroArchUserApi.cs  UserPoints.cs  UserProfile.cs  UserRecentlyPlayedGame.cs
src/Cheevos/Users/Interfaces/: IRetroArchUserApi.cs
src/Cheevos/Users/Models/: GameCompletion.cs  GameProgress.cs  Result.cs  UserAwardsResponse.cs  UserClaim.cs  UserCompletionProgressResponse.cs  UserDetails.cs  UserPoints.cs  UserProfile.cs  VisibleUserAward.cs
src/Events/Interfaces/: IRetroArchEventApi.cs
src/Feeds/Interfaces/: IRetroArchFeedApi.cs
src/Games/: RetroArchCheevoApi.cs
src/Games/Enums/: GameExtendedClaimType.cs
src/Games/Interfaces/: IRetroArchGameApi.cs
src/Games/Models/: ConsoleMetadata.cs  Game.cs  GameExtended.cs  GameExtendedAchievementEntity.cs  GameExtendedAchievementEntityWithUserProgress.cs  GameExtendedClaimEntity.cs  GameExtendedRawAchievementEntity.cs  GameExtendedRawClaimEntity.cs  GameInfoAndUserProgress.cs  GameRankAndScoreEntity.cs  LastActivity.cs  RawGameRankAndScoreEntity.cs  RecentlyAwardedAchievementEntity.cs  RecentlyPlayedGameEntity.cs
src/Games/Responses/: GameInfoAndUserProgressResponse.cs  GetGameExtendedResponse.cs  GetGameRankAndScoreResponse.cs  GetGameResponse.cs  GetUserSummaryResponse.cs
src/Systems/Interfaces/: IRetroArchSystemApi.cs
src/Users/: RetroArchCheevoApi.cs
src/Users/Models/: GameCompletion.cs  GameProgress.cs  Result.cs  UserDetails.cs  UserPoints.cs  UserProfile.cs  VisibleUserAward.cs
