<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Language>8.0</Language>
		<Title>Retroarch Cheevos</Title>
		<Authors>Dread Breadcrumb</Authors>
		<Description>A C# wrapper for the Retroarch Cheevo rest API</Description>
		<Copyright>2024</Copyright>
		<PackageProjectUrl>https://github.com/lancer1977/retroarch_cheevos</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lancer1977/retroarch_cheevos</RepositoryUrl>
		<RepositoryType>git</RepositoryType> 
		<PackageId>PolyhydraGames.Retroarch.Cheevos</PackageId>
		<Authors>John Doe</Authors>
		<Company>Contoso</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.41" />
	</ItemGroup>

 
	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp" Version="10.5.0.109200" />
	</ItemGroup>

 
 
</Project>
